"""Wolf quote generator."""

from random import choice

WOLF_QUOTES: list[str] = ["Безумно можно быть первым",
                          "Только пепел знает, что значит сгорать до тла...",
                          "Сила в правде, брат",
                          "АУФ",
                          "Брат за брата за основу взято",
                          "Жизнь...Она как башмак...Башмак один и жизнь одна....",
                          "Волк не тот кто вОлк..."
                          "Неважно кто на против, важно кто рядом.",
                          "Че смотришь, в цирк иди.",
                          "Волк не тигр, цирке не выступает.",
                          "Настоящий отец мать брат троюдорный дед",
                          "Я может и не может но хотя бы не",
                          "Каждому свое но свое не каждому",
                          "Лучше быть последним первым чем первым последним",
                          "Пошли ходить",
                          "Если ВоЛк молчит, то лучше его не перебивать",
                          "Если предали один раз - то это только первый раз, если предали еще -- это уже второй",
                          "Лучше один день прожить волком, чем сто лект шакалом",
                          ]


def generate_random_wolf_quote() -> str:
    """Generates random wolf quote

        Args:

        Returns:
            Wolf quote

    """

    return choice(WOLF_QUOTES)
